<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_send">

    <fragment
        android:id="@+id/navigation_send"
        android:name="com.example.app.ui.send.Send"
        android:label="@string/title_send"
        tools:layout="@layout/send_fragment" />

    <fragment
        android:id="@+id/navigation_receive"
        android:name="com.example.app.ui.receive.Receive"
        android:label="@string/title_receive"
        tools:layout="@layout/receive_fragment" />

    <fragment
        android:id="@+id/navigation_device1"
        android:name="com.example.app.ui.device1.Device1"
        android:label="@string/title_device1"
        tools:layout="@layout/device1_fragment" />

    <fragment
        android:id="@+id/navigation_device2"
        android:name="com.example.app.ui.device2.Device2"
        android:label="@string/title_device2"
        tools:layout="@layout/device2_fragment" />
</navigation>
