<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_send"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_send" />

    <item
        android:id="@+id/navigation_receive"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_receive" />

    <item
        android:id="@+id/navigation_device1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_device1" />

    <item
        android:id="@+id/navigation_device2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_device2" />

    <!--    android:icon="@drawable/ic_home_black_24dp"-->
<!--    android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--    android:icon="@drawable/ic_notifications_black_24dp"-->
</menu>
